REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_ENABLE_GATEWAY = false

REACT_APP_TENANT_ID = 1
REACT_APP_VERSION = v1

REACT_APP_INGREDIENT_PATH = ingredient
REACT_APP_INGREDIENT_URL = http://localhost:8080
REACT_APP_RECIPE_PATH = recipe
REACT_APP_RECIPE_URL = http://localhost:8081
REACT_APP_SUPPLIER_PATH = supplier
REACT_APP_SUPPLIER_URL = http://localhost:8082
REACT_APP_NOTIFICATION_PATH = notification
REACT_APP_NOTIFICATION_URL = http://localhost:8083

REACT_APP_API_KEY = sBwPpz6f8vmUF0lNGSwsQNOvLGbqUP1l
REACT_APP_API_PRINCIPAL = admin

REACT_APP_KEYCLOAK_REALM = inventory
REACT_APP_KEYCLOAK_CLIENT = inventory
REACT_APP_KEYCLOAK_SERVER = http://localhost:9090