REACT_APP_BASE_URL = http://157.230.248.49:5000
REACT_APP_ENABLE_GATEWAY = true

REACT_APP_TENANT_ID = 1
REACT_APP_VERSION = v1

REACT_APP_INGREDIENT_PATH = ingredient
REACT_APP_INGREDIENT_URL = 157.230.248.49:8080
REACT_APP_RECIPE_PATH = recipe
REACT_APP_RECIPE_URL = 157.230.248.49:8081
REACT_APP_SUPPLIER_PATH = supplier
REACT_APP_SUPPLIER_URL = 157.230.248.49:8082
REACT_APP_NOTIFICATION_PATH = notification
REACT_APP_NOTIFICATION_URL = 157.230.248.49:8083

REACT_APP_API_KEY = sBwPpz6f8vmUF0lNGSwsQNOvLGbqUP1l
REACT_APP_API_PRINCIPAL = admin