REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_TENANT_ID = 1
REACT_APP_VERSION = v1
REACT_APP_INGREDIENT_PATH = ingredient
REACT_APP_RECIPE_PATH = recipe
REACT_APP_SUPPLIER_PATH = supplier
REACT_APP_NOTIFICATION_PATH = notification
REACT_APP_ENABLE_GATEWAY = true
REACT_APP_API_KEY = inventorymanagementadmin
REACT_APP_API_PRINCIPAL = admin